.App {
  text-align: center;
  height: 100%;
  width: 100%;
  background-color: #282c34;
  margin: 0;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.header{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #282c34;
  color: #61dafb;
  height: 2rem;
  padding: 2rem;
}

.filters{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  align-items: center;
}

.content{
  display: grid;
  grid-template-columns: 1fr .5fr;
  flex-wrap: wrap;
  height: 90%;
  color: #282c34;
  margin: 1rem;
}

.contracts{
  display: grid;
  height: 90vh;
  justify-content: center;
  background-color:darkgray ;
  padding: .5rem;
  padding-top: .5rem;
  margin: 1rem;
  border: 1rem;
  border-radius: 4;
  overflow-y: scroll;
}

.pinned{
  display: grid;
  height: 90vh;
  justify-content: center;
  background-color:darkgray ;
  padding: .5rem;
  padding-top: .5rem;
  margin: 1rem;
  border: 1rem;
  border-radius: 4;
}

.contract{
  display: grid;
  width: 97.5%;
  justify-content: center;
  background-color: #282c34;
  color: #61dafb;
  padding: 1rem;
  border: 1px rounded!important;
  margin: .5rem;
}
